1
00:00:40,430 --> 00:00:43,210
あ、もしかして、みこのちゃん?

2
00:00:43,350 --> 00:00:44,390
あ、池田くんですか?

3
00:00:45,070 --> 00:00:46,070
あ、はじめまして。

4
00:00:46,830 --> 00:00:51,370
かわいい。 これ、何撮ってるんですか?

5
00:00:51,770 --> 00:00:52,270
あ、これ?

6
00:00:52,610 --> 00:00:53,810
カメラ。 カメラ?

7
00:00:53,950 --> 00:00:58,030
そう、ちょっと俺、バイト台ちょっと貯めて、買ったんだ。

8
00:00:58,890 --> 00:01:05,750
なんかさ、こういうのあるとさ、後でさ、
見れてさ、楽しいじゃん。 思い出的な。 記念に?

9
00:01:05,830 --> 00:01:07,410
そう、今日初めて撮るんだけど。

10
00:01:07,810 --> 00:01:10,530
ちょっと恥ずかしいけど。 大丈夫、撮ったの?

11
00:01:11,690 --> 00:01:11,770
平気?

12
00:01:12,130 --> 00:01:16,350
大丈夫。 せっかくさ、可愛いからさ、
撮ったほうがいいでしょ。 え、そう?

13
00:01:16,650 --> 00:01:21,110
なんか、シャメより実物のほうが可愛いよね。 本当に?

14
00:01:21,210 --> 00:01:21,970
ありがとー。

15
00:01:22,110 --> 00:01:23,470
恥ずかしいな、すごい。

16
00:01:24,470 --> 00:01:25,470
えぇー。

17
00:01:25,650 --> 00:01:28,130
いや、こんな可愛い子はこんなコミジみたいにやるんだ。

18
00:01:34,740 --> 00:01:36,680
え、ちょっと緊張していいっすね。

19
00:01:36,900 --> 00:01:38,360
そっか、私も緊張して。

20
00:01:38,820 --> 00:01:42,900
緊張するね。 ちょっと、船でも乗っちゃう?

21
00:01:43,560 --> 00:01:43,980
これ。

22
00:01:44,080 --> 00:01:45,080
船?

23
00:01:46,260 --> 00:01:47,500
まだちょっと時間あるから。

24
00:01:48,920 --> 00:01:51,220
じゃあ、ちょっとタワーのほうとか行こうかな。 タワー?

25
00:01:51,780 --> 00:01:53,840
うん。 行こう。

26
00:01:54,020 --> 00:01:54,340
行こう。

27
00:01:54,780 --> 00:01:55,320
日傘?

28
00:01:55,640 --> 00:01:55,780
ん?

29
00:01:55,900 --> 00:01:56,700
これ、日傘?

30
00:01:56,880 --> 00:01:59,960
日傘、絶対。 今日雨降んないもんね。 ん?

31
00:02:00,220 --> 00:02:01,420
雨降んないもんね、今日。

32
00:02:01,660 --> 00:02:08,120
うーん、そうだね、すっごく晴れてますね。 え、学校何?

33
00:02:08,280 --> 00:02:09,721
学んだよね。 学校?

34
00:02:09,840 --> 00:02:13,320
小学部語役学科。 そうなの?

35
00:02:13,380 --> 00:02:13,880
うん。 どっち系?

36
00:02:14,100 --> 00:02:15,100
うん。

37
00:02:15,460 --> 00:02:22,660
そう、将来は学校になって世界で回りたいな、
みたいな。 あ、そうなの?

38
00:02:22,700 --> 00:02:25,680
うん。 すごいね。 そうだね。 世界規模?

39
00:02:26,000 --> 00:02:26,480
そうです。

40
00:02:26,880 --> 00:02:28,220
グローバル社会だもんね。

41
00:02:28,420 --> 00:02:29,620
そうそうそう。

42
00:02:31,060 --> 00:02:32,640
頑張ってますね。

43
00:02:32,880 --> 00:02:33,880
楽しい。

44
00:02:34,080 --> 00:02:39,060
あ、頭良さそうだね。 全然、もう頭悪いんで。

45
00:02:39,760 --> 00:02:42,480
頭悪いよ、もうだいぶ聞こえられたもん。 そうなんですか?

46
00:02:42,500 --> 00:02:46,460
卒業できるかどうかも。 や ば。 池田くんは?

47
00:02:46,540 --> 00:02:47,540
え、俺?

48
00:02:47,640 --> 00:02:48,741
うん。 学部?

49
00:02:48,920 --> 00:02:50,020
うん。 いや、農業。

50
00:02:50,660 --> 00:02:51,620
そうなんだ。 農学部。

51
00:02:52,100 --> 00:02:53,100
えっ?

52
00:02:53,380 --> 00:02:54,380
ちょっと意外かも。

53
00:02:54,580 --> 00:02:54,740
意外?

54
00:02:55,580 --> 00:02:57,500
これが農業くれだしいからね、全部。

55
00:02:57,700 --> 00:03:00,620
あ、そうなんだ。 うん。 あ、でもなんかちょっと聞いたことある。

56
00:03:00,960 --> 00:03:02,440
そう、やる人はいないんだって。

57
00:03:09,650 --> 00:03:11,190
涼しいね、ここら辺は。

58
00:03:11,770 --> 00:03:12,870
マイナスイオン出まくってるよ。

59
00:03:13,310 --> 00:03:21,660
ね ー。 バイトは何やってるの?

60
00:03:21,860 --> 00:03:25,580
バイトはね、週末だけイベコンやってます。 イベコン?

61
00:03:25,581 --> 00:03:28,260
うん、イベントコンパニオン。 イベリコブタン?

62
00:03:28,980 --> 00:03:29,620
何それ?

63
00:03:29,800 --> 00:03:31,280
え、イベリコブタン知らないの?

64
00:03:31,300 --> 00:03:36,360
知らない知らない。 イベントコンパニオン、
お友達と一緒に週末だけやってます。

65
00:03:36,540 --> 00:03:37,540
楽しそう。

66
00:03:37,980 --> 00:03:40,400
そうです、楽しいよ、結構。

67
00:03:40,760 --> 00:03:41,760
楽しいかな。

68
00:03:43,660 --> 00:03:48,320
いろんなコスプレとかしちゃって。 コスプレとか、どんな?

69
00:03:48,600 --> 00:03:54,680
え、なんか、すごく、レースクリーンみたいな格好したり、 どうだろうな、
いろいろかな。

70
00:03:59,160 --> 00:04:00,960
あ、タワーついたわけだけど。

71
00:04:01,400 --> 00:04:01,520
行く?

72
00:04:01,840 --> 00:04:01,960
これ。

73
00:04:02,180 --> 00:04:03,180
うん。

74
00:04:03,340 --> 00:04:04,340
じゃあ、登っちゃおう。

75
00:04:04,560 --> 00:04:04,760
え?

76
00:04:04,920 --> 00:04:05,500
登っちゃおう、これ。

77
00:04:05,600 --> 00:04:06,600
登っちゃおう。

78
00:04:11,640 --> 00:04:13,520
はあ、すげえ。

79
00:04:13,640 --> 00:04:15,120
ねえ。 いい眺めだね。

80
00:04:15,540 --> 00:04:18,620
すごい、でもちょっと怖いね。 交渉局長?

81
00:04:19,200 --> 00:04:22,720
いや、大丈夫かな、でも、怖い、ちょっと怖い。

82
00:04:23,660 --> 00:04:24,660
ねえ、あれ。

83
00:04:25,200 --> 00:04:28,900
遠くを見るんだったらすごく、いいね、きれいだし。

84
00:04:30,580 --> 00:04:33,640
あれ、ベイブリッジってやつじゃないの、あれ。 そうなの?

85
00:04:33,820 --> 00:04:35,460
うん、あの、有名な。

86
00:04:37,500 --> 00:04:38,500
すごーい。

87
00:04:38,700 --> 00:04:39,700
ねえ。

88
00:04:40,400 --> 00:04:41,100
怖いね。

89
00:04:41,260 --> 00:04:43,520
なんか、斜めっているよね。 なんで?

90
00:04:43,940 --> 00:04:44,940
なんで?

91
00:04:45,320 --> 00:04:47,220
こわいだの地震で、ちょっと傾いちゃってる。

92
00:04:48,460 --> 00:04:51,040
そうなんかな。 ちょっと、大丈夫とね。 不安じゃない?

93
00:04:51,360 --> 00:04:52,500
これ、立ってるのが。

94
00:04:52,620 --> 00:04:53,180
ねえ。

95
00:04:53,400 --> 00:04:55,760
でも、崩壊したら、決定的一瞬間になるよ。

96
00:04:55,900 --> 00:04:56,600
ねえ。

97
00:04:56,820 --> 00:04:58,400
で、その前、うちゃん、命もやばいじゃん。

98
00:04:58,520 --> 00:04:59,120
いやあ。

99
00:04:59,380 --> 00:05:01,941
でも、なんか、新しくしたみたいだからね。 大丈夫。

100
00:05:03,480 --> 00:05:04,580
広いねえ。

101
00:05:06,100 --> 00:05:07,820
だから、もう、車がミニカーみたいだね。

102
00:05:08,340 --> 00:05:11,600
そうそう、もしかしたら、ちっちゃい。 もう、超ちっちゃいとか。

103
00:05:13,860 --> 00:05:14,500
うわあ。

104
00:05:14,700 --> 00:05:15,700
すごい。

105
00:05:17,520 --> 00:05:18,880
海が、 綺麗。

106
00:05:20,680 --> 00:05:25,420
夜とか来たら、また綺麗だよね。
そうだねえ。 夜来たら、 ロマンティックな。

107
00:05:25,740 --> 00:05:27,040
ねえ。 乙女チックだよね。

108
00:05:27,180 --> 00:05:29,220
そうだねえ。 好きよ、そういうの。

109
00:05:29,680 --> 00:05:31,580
ネオンが、綺麗になるから。

110
00:05:31,700 --> 00:05:32,180
なるかな。

111
00:05:32,680 --> 00:05:34,400
そんな、 ないかな。

112
00:05:35,920 --> 00:05:39,460
あっちの方とかね。 多分、もっとすごい夜だったら。 あっちの方?

113
00:05:39,461 --> 00:05:40,461
うん。

114
00:05:43,020 --> 00:05:45,420
あっち、あっち。 あそこ、観覧車の方、分かる?

115
00:05:46,320 --> 00:05:46,840
どこ?

116
00:05:47,200 --> 00:05:48,080
あっち、あっち、真っ直ぐ。

117
00:05:48,200 --> 00:05:52,060
こっち、こっち、こっち。 ああ、あれ?

118
00:05:52,140 --> 00:05:53,140
そう。

119
00:05:56,140 --> 00:05:56,980
光っちゃうの、夜が。

120
00:05:57,080 --> 00:05:58,080
光る、光る。

121
00:05:59,200 --> 00:06:01,220
確かに、時間みたいになるんじゃなかったっけな。

122
00:06:01,580 --> 00:06:03,620
秒針みたいな、時間みたいな。

123
00:06:03,800 --> 00:06:09,200
時計みたいな感じになってる。 泣きたいね。 観覧車?

124
00:06:09,420 --> 00:06:10,680
乗りちゃう?

125
00:06:10,900 --> 00:06:11,480
乗りちゃう?

126
00:06:11,640 --> 00:06:12,640
乗りちゃう?

127
00:06:12,920 --> 00:06:13,920
泣きたい。

128
00:06:14,040 --> 00:06:15,740
ちょっと怖いけどね、観覧車って。

129
00:06:16,020 --> 00:06:20,060
やっぱ、こういう建物よりもさ、 なんか、ね、丈夫じゃないじゃん。

130
00:06:20,260 --> 00:06:21,820
わーってなっちゃうね。

131
00:06:22,220 --> 00:06:24,020
怖い、こっちね。 怖い。

132
00:06:24,120 --> 00:06:25,800
未知だから、俺に襲われちゃって怖いと。

133
00:06:27,020 --> 00:06:28,020
それはあるかも。

134
00:06:28,120 --> 00:06:29,621
大丈夫、大丈夫。 そんなことしないよね。

135
00:06:30,300 --> 00:06:33,180
そうした。 早速警断したから。 本当に?

136
00:06:33,780 --> 00:06:34,780
どうかな?

137
00:06:35,300 --> 00:06:35,840
確かに。

138
00:06:36,240 --> 00:06:38,000
すげーするのかな、と思うけど。

139
00:06:39,280 --> 00:06:41,040
装飾系、ダンスとか。

140
00:06:41,620 --> 00:06:42,040
実現?

141
00:06:42,260 --> 00:06:43,260
実現するのかな。

142
00:06:46,320 --> 00:06:47,320
すごい。

143
00:06:50,220 --> 00:06:51,380
こっちはビールばっか。

144
00:06:51,680 --> 00:06:51,800
え?

145
00:06:52,040 --> 00:06:53,040
ビール。

146
00:06:53,180 --> 00:06:54,180
そうだね。

147
00:06:55,660 --> 00:06:56,400
ビールばっか。

148
00:06:56,680 --> 00:06:57,680
海も。

149
00:06:59,680 --> 00:07:01,540
いいね、なんかいろいろ見れるじゃない?

150
00:07:01,840 --> 00:07:02,840
そうだね。

151
00:07:04,860 --> 00:07:05,860
きれいだね。

152
00:07:08,460 --> 00:07:09,460
いやー。

153
00:07:10,580 --> 00:07:14,160
これ怒ったら痛そうだなー。

154
00:07:14,300 --> 00:07:15,460
やだー。

155
00:07:15,720 --> 00:07:16,740
考えたくもない。

156
00:07:17,740 --> 00:07:19,960
血いてるな。 血が出ますよ。

157
00:07:23,640 --> 00:07:27,500
これちょっと覗いてみると、結構怖いかも。

158
00:07:31,480 --> 00:07:33,220
まだなんか大丈夫だけど。

159
00:07:33,720 --> 00:07:34,720
余裕?

160
00:07:35,160 --> 00:07:36,160
眠いとかして。

161
00:07:36,400 --> 00:07:44,860
大丈夫。 まだ観覧車の方がちょっと怖い。 あっ ちの方も行く?

162
00:07:49,440 --> 00:07:49,720
うん。

163
00:07:50,360 --> 00:07:52,540
こっちは高層ビルやマンションだね。

164
00:07:53,560 --> 00:07:54,560
うわー、すごい。

165
00:07:55,020 --> 00:08:00,280
こういうところ住んだらめちゃめちゃ良さそうだね。
すごいねー。 何あれ?

166
00:08:00,300 --> 00:08:00,880
マンションかな?

167
00:08:01,200 --> 00:08:01,900
マンションじゃないの?

168
00:08:02,120 --> 00:08:03,880
あれは。 布団とか干したもんな。

169
00:08:05,320 --> 00:08:06,320
ねー。

170
00:08:07,700 --> 00:08:08,840
眺めいいだろうね。

171
00:08:09,800 --> 00:08:12,960
家賃高そうだな。 高いね。 あれ、一人暮らし?

172
00:08:13,140 --> 00:08:13,420
うん。

173
00:08:13,600 --> 00:08:20,360
今一人暮らし。 そうなんだ。 へー。 この辺だっけ?

174
00:08:21,080 --> 00:08:24,320
この 辺で。 今度遊びに行っていい?

175
00:08:24,700 --> 00:08:25,060
え?

176
00:08:25,520 --> 00:08:26,000
来ちゃう?

177
00:08:26,220 --> 00:08:27,820
一人暮らし。 来ちゃう?

178
00:08:28,040 --> 00:08:29,040
いいの?

179
00:08:29,260 --> 00:08:30,580
何もしないから、何もしないから。 本当?

180
00:08:31,000 --> 00:08:32,900
じゃあ、もうちょっと長くなったら。

181
00:08:33,220 --> 00:08:35,620
ぜひ、ご飯作ってあげる。 なん で?

182
00:08:35,621 --> 00:08:37,700
うん。 食べたい?

183
00:08:37,760 --> 00:08:39,840
食べたい。 得意料理は?

184
00:08:39,940 --> 00:08:42,760
得意料理はね、スパゲッティ。

185
00:08:43,640 --> 00:08:45,660
誰でもできるか、それ。 え、麺からじゃない?

186
00:08:45,940 --> 00:08:46,160
え?

187
00:08:46,840 --> 00:08:48,680
茹でる感じ。 茹でて。

188
00:08:49,860 --> 00:08:56,500
スパゲッティとか、私すごい好きで、 いろんな風食入れちゃって、
何これみたいなのになっちゃう。

189
00:08:57,300 --> 00:08:58,300
スパゲッティ。

190
00:08:58,960 --> 00:08:59,960
アルゼンテル。

191
00:09:03,340 --> 00:09:06,301
スパゲッティ食いたくなってきたなー。 食いたくなってきた?

192
00:09:07,440 --> 00:09:08,440
お 腹空いてる?

193
00:09:08,800 --> 00:09:10,020
うん、お腹空いた。

194
00:09:10,200 --> 00:09:11,200
本当?

195
00:09:12,380 --> 00:09:13,380
お腹すかない?

196
00:09:13,640 --> 00:09:14,980
そうそう、お腹空いたね。

197
00:09:15,780 --> 00:09:17,160
ちょっと、下も見に行って。

198
00:09:17,920 --> 00:09:18,920
下?

199
00:09:26,260 --> 00:09:27,320
ちょっと低くなったな。

200
00:09:27,640 --> 00:09:28,320
そうだね。

201
00:09:28,500 --> 00:09:31,560
あ、本当だいぶ低くなった、気がする。

202
00:09:32,340 --> 00:09:42,680
ねぇ、これ何か多いんだけど、
全然強くない。 ねぇ、違う。 結構、下まであるの?

203
00:09:49,000 --> 00:09:50,000
ちょっと下もあるの?

204
00:09:52,300 --> 00:09:53,300
ちょっと下?

205
00:09:54,040 --> 00:09:55,100
もう1個下もあるの?

206
00:09:55,400 --> 00:09:56,500
いや、もうないと思う。

207
00:10:03,560 --> 00:10:04,560
あ、これ。

208
00:10:06,260 --> 00:10:12,680
何か面白いのがあるよ。 これ、乗れる?

209
00:10:15,660 --> 00:10:17,560
あ、怖いね。

210
00:10:24,020 --> 00:10:25,360
割れちゃいそう。

211
00:10:27,020 --> 00:10:28,020
ねぇ。

212
00:10:32,040 --> 00:10:33,040
すごいね。

213
00:10:38,820 --> 00:10:40,280
パリーンとか言ったらね。 え?

214
00:10:40,500 --> 00:10:41,620
パリーンとか言ったら。

215
00:10:42,580 --> 00:10:44,440
結構、大丈夫でしょう、早く。

216
00:10:44,820 --> 00:10:45,820
分かんない。

217
00:10:50,080 --> 00:10:51,740
体重100キロくらいで乗ってもいいかな?

218
00:10:52,860 --> 00:10:53,360
大丈夫です。

219
00:10:53,460 --> 00:10:56,020
ほら、もう、ガラスの下にまた可能性がある。

220
00:10:56,500 --> 00:10:57,500
そうね、一応。

221
00:10:57,760 --> 00:10:58,760
身重なんかね。

222
00:11:00,000 --> 00:11:02,040
怖いな、これ。 怖い。

223
00:11:04,580 --> 00:11:05,620
怖いね。

224
00:11:06,480 --> 00:11:09,960
怖いんだ。 じゃあ、食いに行く?

225
00:11:10,160 --> 00:11:12,000
うん。 ねぇ、何食べたい?

226
00:11:12,820 --> 00:11:13,820
何?

227
00:11:14,080 --> 00:11:15,160
何食べたいかな?

228
00:11:15,980 --> 00:11:18,460
私、中華が好きで、中華食べたいな。

229
00:11:18,880 --> 00:11:19,220
中華?

230
00:11:19,520 --> 00:11:20,641
うん。 あぁ、行く?

231
00:11:20,800 --> 00:11:21,800
本当?

232
00:11:23,160 --> 00:11:24,160
行きたい。

233
00:11:24,400 --> 00:11:25,400
お腹空いた。

234
00:11:25,520 --> 00:11:25,800
本当?

235
00:11:26,540 --> 00:11:27,600
うん。 じゃあ、行こう、行こう、行こう。

236
00:11:28,820 --> 00:11:29,820
行こう。

237
00:11:36,790 --> 00:11:37,790
いいよね。

238
00:11:53,100 --> 00:11:54,360
映画でこういうのあったよね。

239
00:11:54,680 --> 00:11:56,880
ちょっと、手突っ込んでみれば、これ。

240
00:11:57,420 --> 00:11:58,420
噛まれるよ。

241
00:11:59,140 --> 00:12:02,140
嘘つきな人も噛まれるんだって。 あ、そうなの?

242
00:12:02,200 --> 00:12:06,200
そういう映画あったよね。 正直者だもん。
絶対噛まれない。 じゃあ、大丈夫だ。

243
00:12:07,660 --> 00:12:08,660
ガサッとかね。

244
00:12:08,760 --> 00:12:10,540
来るかもしれない。 池田くん、噛まれるんじゃない?

245
00:12:10,541 --> 00:12:11,541
いやいや、俺大丈夫。

246
00:12:12,840 --> 00:12:17,420
来ないかな、これ。 たまたま。 たまたま?

247
00:12:17,460 --> 00:12:18,680
たまたま的な。

248
00:12:19,400 --> 00:12:22,880
違うよ。 俺は顎だよ。 ここ違うから。

249
00:12:27,500 --> 00:12:31,103
楽しいね、これ。 楽しい。 ここもずっと.

250
00:12:33,523 --> 00:12:33,680
..

251
00:12:33,681 --> 00:12:38,520
この辺、一体中華店だよ。 おすすめのお店は?

252
00:12:38,521 --> 00:12:47,300
これはね、あっちなんでね、俺的には。 辛いのとか平気?

253
00:12:47,980 --> 00:12:50,400
辛いの大丈夫だよ。 辛いの大丈夫?

254
00:12:52,040 --> 00:12:53,180
若干辛いのだって。

255
00:12:53,420 --> 00:12:55,920
辛すぎるのはダメ。 激辛はダメ?

256
00:12:56,200 --> 00:12:56,560
そう。

257
00:12:56,840 --> 00:13:02,520
激辛はダメだけど、ほんのり辛いぐらいだったら。
あ、そうなんだ。 大好き。

258
00:13:06,420 --> 00:13:07,420
人多いな。

259
00:13:08,160 --> 00:13:10,060
でもね、平日なのにね。

260
00:13:10,880 --> 00:13:14,860
平日なのに。 みんなニートなのかな?

261
00:13:16,140 --> 00:13:17,140
そんなのかな?

262
00:13:17,240 --> 00:13:18,620
それは、どうかな?

263
00:13:19,880 --> 00:13:20,880
遊びに来て。

264
00:13:21,280 --> 00:13:22,800
うん。 お腹すいたー。

265
00:13:26,320 --> 00:13:28,180
デ ザートとかもおいしいからね。 ほんとー?

266
00:13:28,400 --> 00:13:30,400
あんにん豆腐。 あんにん豆腐、もう好きー。

267
00:13:30,620 --> 00:13:36,520
もうね、コラーゲンひやるさん配合のね、
お肌にぷるぷるないいやつ。 きれいになるかな?

268
00:13:36,640 --> 00:13:37,320
もっときれいになる?

269
00:13:37,440 --> 00:13:40,020
ますますになる。 あ、でもこれ以上きれいになってどうすんの?

270
00:13:40,021 --> 00:13:40,600
えー。

271
00:13:40,940 --> 00:13:43,380
もっともっともっと。 よくは。

272
00:13:44,640 --> 00:13:46,700
モテるでしょ、だってー。

273
00:13:46,800 --> 00:13:47,980
モテないでしょー。

274
00:13:48,140 --> 00:13:49,140
全然。

275
00:13:49,340 --> 00:13:51,580
でもナンパとか超タレそうだもんね。 ナンパ?

276
00:13:51,940 --> 00:13:55,240
うんうん。 ナンパの出会いってあんまりいいかなーって。 ないの?

277
00:13:55,680 --> 00:13:56,680
そう。

278
00:14:02,460 --> 00:14:03,900
毛だけもモテそう。

279
00:14:04,260 --> 00:14:04,460
え?

280
00:14:04,820 --> 00:14:05,540
モテないモテない?

281
00:14:05,660 --> 00:14:06,660
モテない?

282
00:14:06,720 --> 00:14:08,780
うん。 そうなんだ。

283
00:14:08,940 --> 00:14:10,160
ちゃんとや。

284
00:14:14,880 --> 00:14:18,920
あ、これテレビでやってた豚マニアさんだよ、これ。 あ、そうなの?

285
00:14:19,080 --> 00:14:19,400
うん。

286
00:14:19,720 --> 00:14:22,100
何、おいしいよ、みたいな。 そう、ほら、書いてある看板。

287
00:14:22,820 --> 00:14:23,140
え?

288
00:14:23,720 --> 00:14:25,560
ほら、見える?

289
00:14:25,680 --> 00:14:30,400
何、なんか看板よりすごく、片足上げてる造物気になるんだけど。

290
00:14:30,760 --> 00:14:31,260
これこれ。

291
00:14:31,400 --> 00:14:32,400
ほんとだな、これ。

292
00:14:33,700 --> 00:14:34,880
すげー、かわいい。

293
00:14:35,280 --> 00:14:36,540
ねー。 かわいいね。

294
00:14:37,300 --> 00:14:38,440
あ、おいしそう。

295
00:14:39,420 --> 00:14:40,440
肉まん。

296
00:14:42,760 --> 00:14:44,260
肉まんは追いついて。

297
00:14:44,980 --> 00:14:46,080
肉まん追いついて。

298
00:14:47,080 --> 00:14:47,860
でかいよね。

299
00:14:48,100 --> 00:14:49,200
おっきい。

300
00:14:50,460 --> 00:14:51,520
有名なんだね、これ。

301
00:14:52,580 --> 00:14:54,380
あ、看板書いてある、テレビでました、ほら。

302
00:14:54,760 --> 00:14:56,880
テレビであたしてもおなじみ。 ほんと?

303
00:14:56,881 --> 00:14:57,881
究極の豚まんと。

304
00:15:00,180 --> 00:15:01,520
何、味に自信が。

305
00:15:01,740 --> 00:15:02,740
そうそうそう。

306
00:15:03,720 --> 00:15:04,720
食べてみたい。

307
00:15:07,840 --> 00:15:10,560
いい匂いが。

308
00:15:22,940 --> 00:15:25,220
シューマイもいいなー。 シ ューマイ?

309
00:15:25,980 --> 00:15:27,040
チュークが一番何が好き?

310
00:15:27,260 --> 00:15:29,260
私ね、酢豚がすごく好きなの。

311
00:15:29,860 --> 00:15:30,860
あ、そうなんだ。

312
00:15:31,680 --> 00:15:33,420
まあ、おいしいよね。 おいしい。

313
00:15:33,600 --> 00:15:34,600
すごいおいしい。

314
00:15:35,180 --> 00:15:37,141
ねー。 酢豚が。 パイナップルは?

315
00:15:37,220 --> 00:15:38,360
パイナップルも食べれちゃえ?

316
00:15:38,740 --> 00:15:46,900
あのー、酢豚に。 たまにいるよね、 その酢豚に入ってるパイナップルが。 分かれるよね、
いいっていう人見ればダメな人って。 おいしいよね。 おい しいよね。 あ、マジで?

317
00:15:47,160 --> 00:15:47,460
ダメ?

318
00:15:47,700 --> 00:15:51,480
あ、俺パイナップルダメだな。 あ、 そうなのー。
酢豚パイナップルは。 パイナップル食べてあげる。

319
00:15:51,860 --> 00:15:52,860
あ、ほんとー。 うん。

320
00:15:53,140 --> 00:15:56,380
酢豚パイナップルOK派なんだ。 あ、OKOK、全然OK。

321
00:16:00,200 --> 00:16:01,600
どっちの方が多いんだろうね。

322
00:16:01,940 --> 00:16:03,260
あ、でもあんまり入ってないよ。

323
00:16:03,400 --> 00:16:04,880
入ってない方が多いよね。

324
00:16:09,060 --> 00:16:10,720
じゃあ、生ハムメロンもいけるっけ?

325
00:16:11,240 --> 00:16:12,240
生ハムメロン?

326
00:16:12,360 --> 00:16:12,940
うん。 何それ?

327
00:16:13,480 --> 00:16:17,340
生ハムでメロン巻いてるやつ。 え ーーーーーーーーーーーーー!

328
00:16:17,640 --> 00:16:19,840
じゃあ、食べてみたい。 食べない?

329
00:16:20,280 --> 00:16:26,560
一応高級な感じのやつあるけど、 あ、あるけど、あんま別々に食べた方が好きみたいな。

330
00:16:27,580 --> 00:16:28,580
うん。

331
00:16:29,820 --> 00:16:31,240
ついたついた、ここここ。

332
00:16:31,700 --> 00:16:33,040
細かったところだから。 ほんと?

333
00:16:33,580 --> 00:16:34,580
うん。

334
00:16:38,920 --> 00:16:40,280
いや、別にほんとおいしいこれ。

335
00:16:40,460 --> 00:16:41,000
やばいよね。

336
00:16:41,100 --> 00:16:41,320
うん。

337
00:16:41,580 --> 00:16:46,360
やばいよね。 あ、とりあえずさ、
あれ学生賞ちょっと見せてよ。 え?

338
00:16:46,560 --> 00:16:46,900
学生賞?

339
00:16:46,901 --> 00:16:47,460
どんなの?

340
00:16:47,720 --> 00:16:48,800
うん、どんなの?

341
00:16:48,900 --> 00:16:49,260
え?

342
00:16:49,500 --> 00:16:50,020
反対した顔。

343
00:16:50,480 --> 00:16:50,660
え?

344
00:16:50,800 --> 00:16:52,900
反対した顔になってる。 反対した顔?

345
00:16:52,920 --> 00:16:56,340
反対した顔。 いや、いや、可愛いけど。 可愛い?

346
00:16:56,560 --> 00:16:57,560
恥ずかしい。

347
00:16:57,800 --> 00:16:59,980
はい、見せて見せて見せて。 持ってる?

348
00:17:00,380 --> 00:17:01,780
うん、一応持ってるけど。

349
00:17:02,460 --> 00:17:13,140
一瞬、一瞬見せて一瞬。 一瞬だけね。 持ってる、どれ?

350
00:17:14,620 --> 00:17:16,961
見せて見せて見せて見せて。 見せてよ。

351
00:17:18,140 --> 00:17:19,140
え?

352
00:17:20,020 --> 00:17:20,900
こうなんだ。

353
00:17:21,020 --> 00:17:22,020
え?

354
00:17:23,500 --> 00:17:26,480
そう。 あ、可愛い。 可愛い?

355
00:17:26,900 --> 00:17:27,380
うん。

356
00:17:27,880 --> 00:17:29,140
うわ、ほんとマジだ。

357
00:17:32,340 --> 00:17:34,180
観光学科。

358
00:17:38,680 --> 00:17:40,900
え、今までどっか海外とか行ったりしない?

359
00:17:41,480 --> 00:17:42,480
海外?

360
00:17:42,780 --> 00:17:43,840
うん。 行 ったことない。

361
00:17:44,240 --> 00:17:45,300
あ、行ったことないんだ。

362
00:17:46,380 --> 00:17:48,380
行ったことない。 どこ一番行きたい?

363
00:17:49,820 --> 00:17:51,100
一番行きたいところ?

364
00:17:53,880 --> 00:17:57,580
ニューヨーク。 ニューヨーク?

365
00:17:57,780 --> 00:17:58,280
なんで?

366
00:17:58,620 --> 00:17:59,640
え、なんとなく。

367
00:18:01,520 --> 00:18:02,740
雰囲気的に。

368
00:18:02,840 --> 00:18:04,400
ニューヨークってカッコよくない?

369
00:18:04,540 --> 00:18:05,540
なんて。

370
00:18:06,800 --> 00:18:08,260
外国って怖いんだよね。

371
00:18:10,120 --> 00:18:11,120
怖い。

372
00:18:11,480 --> 00:18:14,640
ニューヨークもだいぶ地上に良くなったみたいだけどね。 ほんとに?

373
00:18:14,780 --> 00:18:15,000
そうだ。

374
00:18:15,100 --> 00:18:17,180
こんなカイコが夜歩いてたらね。

375
00:18:17,340 --> 00:18:18,860
なんか黒人さんにね。 そうそう そう。

376
00:18:18,960 --> 00:18:19,240
ひょ!

377
00:18:19,380 --> 00:18:20,380
ってかつがれちゃう。

378
00:18:20,720 --> 00:18:24,360
ひゃーってね。 ね、連れられてもうパコぼかされちゃうよ。

379
00:18:27,120 --> 00:18:30,880
ちょっと、外人さんはちょっと迫力ありそうだったね。

380
00:18:31,120 --> 00:18:31,280
だめ?

381
00:18:31,360 --> 00:18:31,820
黒人。

382
00:18:32,000 --> 00:18:32,180
ん?

383
00:18:32,360 --> 00:18:33,100
黒人。

384
00:18:33,280 --> 00:18:34,280
黒い。

385
00:18:34,900 --> 00:18:38,660
いや、でも黒さがね、全然違うから。

386
00:18:39,000 --> 00:18:42,700
違うよ。 日焼けの黒と違うよ。
違うからなんかもうどぐろしそうですね。

387
00:18:45,840 --> 00:18:46,520
怖いよね。

388
00:18:46,740 --> 00:18:50,680
怖い。 ヘダくんくらいになったら、全然。 まあセーフ?

389
00:18:51,120 --> 00:18:57,300
カッコいいくらい。 うん。 どうする?

390
00:18:58,260 --> 00:18:58,860
どうしよっか?

391
00:18:59,240 --> 00:18:59,400
このあと。

392
00:19:00,180 --> 00:19:02,820
あとどうしよっか。 どっか行きたいとかある?

393
00:19:05,180 --> 00:19:06,180
うん。

394
00:19:08,640 --> 00:19:09,640
おまかせ。

395
00:19:10,860 --> 00:19:12,460
うん。 じゃあ まあ、買った方が適当に。

396
00:19:12,840 --> 00:19:14,880
何でもあるから食べなさい。 そうだね。

397
00:19:16,280 --> 00:19:18,340
食べて食べて。 はい。 デザート行く?

398
00:19:18,460 --> 00:19:18,820
デザート。

399
00:19:19,060 --> 00:19:19,380
うん。

400
00:19:19,860 --> 00:19:22,320
あんりん豆腐食べたいな。 あ、行こう行こう行こう。

401
00:19:27,420 --> 00:19:30,940
あ、見て見て。 花車だ。 さあ、ここが。

402
00:19:32,020 --> 00:19:36,420
ここ。 次。 あー、どう?

403
00:19:37,360 --> 00:19:40,980
楽しそうだね。 楽しそう。 遊園地?

404
00:19:41,080 --> 00:19:42,080
そう。

405
00:19:43,520 --> 00:19:46,860
ちょっとさ、さっき食べたじゃん、ご飯。

406
00:19:48,420 --> 00:19:51,180
お腹痛くなってきちゃって。 大丈夫?

407
00:19:52,180 --> 00:19:55,940
なんか合わなかったのかな。 大丈夫?

408
00:19:57,100 --> 00:19:59,080
マーボードフ辛かったからかな。

409
00:19:59,540 --> 00:20:03,660
マーボードフ辛かったね、あれ。 す っごく。 大丈夫?

410
00:20:04,080 --> 00:20:05,400
ちょっとやばいかもな。

411
00:20:06,020 --> 00:20:10,580
ちょっとさ、ちょっと休めば、ちょっと落ち着くと思うんだ。

412
00:20:10,920 --> 00:20:16,880
で、今ちょっとこういう遊園地、乗り物とか乗ったら、ちょっとやばいかもな。

413
00:20:16,980 --> 00:20:18,340
ちょっと座るとか。

414
00:20:20,000 --> 00:20:22,180
外もちょっと暑いじゃん。

415
00:20:22,720 --> 00:20:24,400
ちょっとさ、どっか。

416
00:20:24,820 --> 00:20:25,820
あ、そうだ。

417
00:20:27,680 --> 00:20:28,680
あ、こことか、ちょっと。

418
00:20:30,700 --> 00:20:35,000
ねえ、ここでちょっと休んだかな。 ここ、ホテル?

419
00:20:35,860 --> 00:20:37,740
うん、そう。 ここで?

420
00:20:37,980 --> 00:20:39,420
そう。 ここ行っちゃう?

421
00:20:39,800 --> 00:20:40,800
そう。

422
00:20:43,520 --> 00:20:44,640
お腹痛い。

423
00:20:44,780 --> 00:20:45,780
お腹痛い。

424
00:20:51,200 --> 00:21:13,060
ちょっと行こうよ。 ちょっと安いね。 大丈夫?

425
00:21:13,800 --> 00:21:15,860
私も全然大丈夫だけど。

426
00:21:16,100 --> 00:21:17,100
俺だけか。

427
00:21:17,940 --> 00:21:18,940
おかしいな。

428
00:21:22,940 --> 00:21:24,640
私、マーボードフ食べなかった。

429
00:21:25,980 --> 00:21:27,080
あれだよ、あれ。

430
00:21:28,400 --> 00:21:30,660
エビチリばっか食べた。 エビチリばっか。

431
00:21:31,240 --> 00:21:32,660
これ、エビチリアセーフだったんだ。

432
00:21:33,060 --> 00:21:45,920
エビチリアセーフ。 エ ビチリアセーフ。
アーボーだ。 お腹痛い。 大丈夫?

433
00:21:47,040 --> 00:21:48,580
ちょっと、ここになったな、ちょっと。

434
00:21:48,880 --> 00:21:49,120
いい?

435
00:21:49,420 --> 00:21:49,680
うん。

436
00:21:49,840 --> 00:21:53,640
あ、でもちょっと、見てあれ。 すごい!

437
00:21:55,600 --> 00:21:57,140
綺麗だね。

438
00:21:57,420 --> 00:21:58,420
海外車も。

439
00:21:58,780 --> 00:22:00,640
すごい、いい景色だね、ここね。

440
00:22:02,520 --> 00:22:03,680
すごい、綺麗。

441
00:22:06,660 --> 00:22:08,661
私も見えるしね。 ね。

442
00:22:08,840 --> 00:22:10,160
いいね、この光景。

443
00:22:10,640 --> 00:22:11,640
ね、眺めいいね。

444
00:22:11,860 --> 00:22:12,980
うん、観覧車がいいね、やっぱ。

445
00:22:13,240 --> 00:22:13,580
ね。

446
00:22:14,140 --> 00:22:16,740
あ、あれ乗りたいね。 乗りたーい。

447
00:22:18,500 --> 00:22:19,780
ちょっとお腹残ったら乗ろう。

448
00:22:20,100 --> 00:22:21,920
うん。 ちょっと、外で出てみる?

449
00:22:23,300 --> 00:22:24,300
あ!

450
00:22:25,260 --> 00:22:26,260
気持ちいい!

451
00:22:26,320 --> 00:22:27,320
空気が。

452
00:22:29,060 --> 00:22:29,740
涼しい。

453
00:22:30,040 --> 00:22:31,040
ね。

454
00:22:32,120 --> 00:22:36,280
暑かったけど、実は。 ね。 さらに涼しくなって。

455
00:22:36,740 --> 00:22:37,740
うわ ー。

456
00:22:52,620 --> 00:22:55,680
ジェットコースターかな、あれ。 あ、プール?

457
00:22:56,160 --> 00:22:56,660
プールかな?

458
00:22:56,680 --> 00:22:58,560
あれね、水の中に突っ込むジェットコースター。

459
00:22:59,180 --> 00:23:00,180
へー。

460
00:23:00,380 --> 00:23:02,220
だって、先頭とかだと濡れちゃうんだよね。

461
00:23:07,550 --> 00:23:09,530
あ、ちょっと、なんか。

462
00:23:09,890 --> 00:23:10,210
ん?

463
00:23:10,211 --> 00:23:11,570
汚 りが。 汚り?

464
00:23:12,010 --> 00:23:15,410
うん。 ついてる?

465
00:23:15,450 --> 00:23:15,790
汚 り。

466
00:23:15,950 --> 00:23:16,950
取ってあげる。

467
00:23:21,210 --> 00:23:21,550
何?

468
00:23:22,090 --> 00:23:24,990
恥ずかしい。 恥ずかしい?

469
00:23:26,310 --> 00:23:27,610
ちょっと、ちょっと良くない?

470
00:23:27,970 --> 00:23:28,190
ん?

471
00:23:28,450 --> 00:23:29,450
何?

472
00:23:30,770 --> 00:23:32,230
見えないし。

473
00:23:32,490 --> 00:23:33,490
いやー。

474
00:23:34,590 --> 00:23:35,590
兄ちゃん。

475
00:23:36,970 --> 00:23:37,970
汚り。

476
00:23:39,150 --> 00:23:40,150
取れない。

477
00:23:41,490 --> 00:23:43,410
でかい。

478
00:23:48,040 --> 00:23:49,440
いいじゃん、いいじゃん。

479
00:23:51,360 --> 00:23:52,360
うわー。

480
00:23:55,310 --> 00:23:56,310
あ、 なんか、おっちゃん見てる。

481
00:23:56,830 --> 00:23:57,830
おっちゃん見てる。

482
00:23:58,310 --> 00:24:01,730
ちょっと、恥ずかしいの。 大丈夫かい?

483
00:24:02,730 --> 00:24:03,350
そういうの嫌い?

484
00:24:03,510 --> 00:24:03,690
ん?

485
00:24:03,890 --> 00:24:04,630
そういうの嫌い?

486
00:24:04,730 --> 00:24:07,290
恥ずかしいのよ。 恥ずかしくないの?

487
00:24:07,890 --> 00:24:08,890
え?

488
00:24:09,090 --> 00:24:10,910
恥ずかしいのが良くない?

489
00:24:11,350 --> 00:24:12,350
え、ちょっと。

490
00:24:14,270 --> 00:24:18,270
ちょ、ちょ、ちょ、見して、見して、見して。 大丈夫?

491
00:24:18,490 --> 00:24:19,490
大丈夫、 大丈夫。

492
00:24:20,830 --> 00:24:22,150
良いおっぱいしてるね。

493
00:24:23,730 --> 00:24:24,730
あ、うん。

494
00:24:24,970 --> 00:24:26,550
いや、そんなにすぎたらダメ。

495
00:24:27,070 --> 00:24:28,070
ダメ?

496
00:24:30,010 --> 00:24:32,870
こっち、こっち。

497
00:24:33,930 --> 00:24:34,930
こっち。

498
00:24:39,630 --> 00:24:47,740
ダメだと思うけど、恥ずかしい。 興奮しちゃわない?

499
00:24:59,240 --> 00:25:01,060
あ、恥ずかしい。

500
00:25:01,640 --> 00:25:02,680
外だよ、もう。

501
00:25:04,960 --> 00:25:06,440
誰も見てないよ。

502
00:25:17,150 --> 00:25:18,590
こういうの着てたんだ。

503
00:25:24,380 --> 00:25:25,540
恥ずかしそうなんだ。

504
00:25:37,340 --> 00:25:38,400
こういうグラス着てた。

505
00:25:43,360 --> 00:25:47,920
やばい、俺ちょっともう、我慢できないわ。 お腹、お腹?

506
00:25:48,380 --> 00:25:48,740
大丈夫?

507
00:25:48,741 --> 00:25:50,160
あ、お、お腹は治った?

508
00:25:50,880 --> 00:25:52,000
治ったの?

509
00:25:53,640 --> 00:25:59,700
なんか、もうちょっと、下っ腹のほうが、
なんか我慢できなくなってきちゃって。 下っ腹?

510
00:25:59,960 --> 00:26:01,040
そこらへん?

511
00:26:01,600 --> 00:26:12,260
いや、もっと下なんだけど、 もっとこの辺がさ、ちょっと熱いっていうか、
この辺がちょっと熱いんだよね。

512
00:26:16,390 --> 00:26:18,710
じゃあ、部屋戻ろう。

513
00:26:28,980 --> 00:26:29,980
猿?

514
00:26:31,200 --> 00:26:33,220
ここ、そっちを。

515
00:26:38,330 --> 00:26:40,190
なんてこの景色が。

516
00:26:40,590 --> 00:26:44,510
綺麗だけど、 一番綺麗。

517
00:26:46,190 --> 00:26:47,810
本当にそんなに褒めたって。

518
00:26:48,790 --> 00:26:49,890
ダメだよ。

519
00:26:51,630 --> 00:27:03,440
うちもやりたい。 やりたい、やりたい。 明るい?

520
00:27:04,940 --> 00:27:05,940
明るくない?

521
00:27:06,040 --> 00:27:07,040
ちょっと。

522
00:27:08,760 --> 00:27:12,160
そんなにやらしく触らないで。

523
00:27:13,420 --> 00:27:14,820
明るい中でエッチとかしないで。

524
00:27:16,100 --> 00:27:17,520
恥ずかしいわ。

525
00:27:18,460 --> 00:27:19,460
恥ずかしがり嫌だから。

526
00:27:20,000 --> 00:27:21,080
ちょっとしてみようよ。

527
00:27:22,080 --> 00:27:23,080
嫌だ。

528
00:27:24,340 --> 00:27:26,880
少しさっき歩いたし、汗かいてるし。

529
00:27:28,120 --> 00:27:29,360
それがいいんだって。

530
00:27:30,040 --> 00:27:31,360
汗の匂いとか好きなんだよね。

531
00:27:33,580 --> 00:27:34,880
ちょっと、ちょっと。

532
00:27:37,720 --> 00:27:40,280
うわ、でかい。

533
00:27:44,770 --> 00:27:44,930
ん?

534
00:27:45,570 --> 00:27:47,470
おっぱい。 おっぱい?

535
00:27:47,610 --> 00:27:49,650
いいか。 えぇ?

536
00:28:16,500 --> 00:28:18,260
ちょっと待って、これ出ちゃいそうじゃない?

537
00:28:32,600 --> 00:28:33,600
ねぇ。

538
00:29:23,220 --> 00:29:24,820
てに、最近こういうことしてないんだっけ?

539
00:29:26,560 --> 00:29:31,140
してない。 てんじゃないの?

540
00:29:31,680 --> 00:29:33,920
たまってないよ。

541
00:29:34,200 --> 00:29:37,060
恥ずかしい。 急に我慢してたでしょ?

542
00:29:38,060 --> 00:29:39,060
久々。

543
00:29:39,480 --> 00:29:41,760
ドキドキしちゃおう、すごい。

544
00:30:32,100 --> 00:30:33,620
これ、寝ちゃおう、寝ちゃおう。

545
00:30:33,940 --> 00:30:34,940
寝ちゃおう。

546
00:31:06,650 --> 00:31:09,350
すっごい口、久しぶりなんだけど。

547
00:31:10,310 --> 00:32:00,040
いいよね。 ちょっと。 恥ずかしいの?

548
00:32:00,220 --> 00:32:00,500
うん。

549
00:32:01,160 --> 00:32:02,360
ここを興奮しちゃう。

550
00:32:03,860 --> 00:32:04,860
ねぇ。

551
00:32:07,280 --> 00:32:08,280
見して。

552
00:32:09,640 --> 00:32:10,640
ははは。

553
00:32:11,160 --> 00:32:12,160
え、

554
00:33:06,600 --> 00:33:09,000
ど こかにしちゃおう。

555
00:33:31,530 --> 00:33:32,590
かにしやすいんだね。

556
00:33:39,620 --> 00:33:40,620
お足で見して。

557
00:33:41,180 --> 00:33:42,180
足で?

558
00:33:42,440 --> 00:33:43,640
絶対綺麗でしょ。

559
00:33:43,960 --> 00:33:44,960
ちょ、ちょ、ちょ、うちら向いて。

560
00:33:45,720 --> 00:33:46,720
うちら向いて。

561
00:34:16,460 --> 00:34:17,560
これあれだよね。

562
00:34:18,160 --> 00:34:19,160
え、

563
00:34:21,820 --> 00:34:22,900
いつ もこういうのあるけど。

564
00:34:24,820 --> 00:34:26,380
たまにだよ。

565
00:34:28,140 --> 00:34:39,750
今日はたまたま。 え、うわ。 くるったい?

566
00:34:51,630 --> 00:34:52,630
ここにいんだっけ?

567
00:35:35,920 --> 00:35:36,920
こうもしてきた?

568
00:35:38,340 --> 00:35:39,660
こうもしてきちゃった。

569
00:35:47,670 --> 00:35:49,750
ちょっと俺もこうもしてきた。 つまんよ。

570
00:35:51,190 --> 00:35:52,750
寝ちゃおう、寝ちゃおう。

571
00:35:53,330 --> 00:36:44,830
じゃあ、寝ちゃおう、それ。 隠したい?

572
00:37:21,620 --> 00:37:22,960
恥ずかしい。

573
00:37:23,480 --> 00:37:24,700
食い込んで気持ちいいじゃないの?

574
00:37:36,620 --> 00:37:38,780
パンツで汚れちゃうね。

575
00:37:45,700 --> 00:37:47,680
大丈夫、大丈夫、大丈夫。

576
00:37:47,880 --> 00:37:48,880
大丈夫 だ。

577
00:37:53,000 --> 00:37:54,000
恥ずかしい。

578
00:37:54,160 --> 00:37:56,140
大丈夫、大丈夫、大丈夫。

579
00:38:05,670 --> 00:38:06,670
みしみして。

580
00:38:12,150 --> 00:38:13,150
あ、

581
00:38:19,760 --> 00:38:23,180
か わいい。

582
00:38:26,760 --> 00:38:29,400
うわ、ちっちゃい。

583
00:38:50,260 --> 00:40:25,800
ちょっと 待って、これ。 見える?

584
00:40:39,130 --> 00:40:41,030
実は結構エッチ好きなんじゃないの?

585
00:40:41,510 --> 00:40:45,130
ちがう。 ちがう。 ちがうの?

586
00:40:46,510 --> 00:40:47,510
バジャチュウ。

587
00:40:47,890 --> 00:40:48,890
買おうかな。

588
00:40:52,850 --> 00:40:54,050
ここまで来て。

589
00:40:54,590 --> 00:40:57,570
エ ッ チはある。

590
00:40:59,250 --> 00:41:00,250
買 お

591
00:41:29,080 --> 00:41:30,080
う かな。

592
00:42:12,800 --> 00:42:14,200
気持ちいい。

593
00:42:30,120 --> 00:42:31,480
きゅって閉まる

594
00:43:05,300 --> 00:43:09,620
ね。

595
00:43:09,860 --> 00:43:11,500
来 るよ。

596
00:43:12,340 --> 00:43:13,340
同時に。

597
00:44:19,190 --> 00:44:20,190
あちこ、あちこ。

598
00:44:31,610 --> 00:44:33,050
広いところだ。

599
00:44:36,460 --> 00:45:13,680
ちょっと後ろから指入れさせて。 見て、 ど んな顔してるの?

600
00:45:15,360 --> 00:45:59,910
完全顔見たら。 気持ちいい。 どうしたい?

601
00:46:04,540 --> 00:46:05,880
したい?

602
00:47:37,890 --> 00:47:39,290
おい

603
00:47:59,760 --> 00:48:01,160
しい?

604
00:48:04,520 --> 00:48:05,520
うん。

605
00:48:14,030 --> 00:48:15,030
ちょっと う

606
00:48:37,500 --> 00:49:25,120
ま い

607
00:49:51,550 --> 00:49:51,890
ね。

608
00:49:52,250 --> 00:49:55,710
や ばいんだけど。 気持ちいい?

609
00:49:55,750 --> 00:49:57,170
超気持ちいい。

610
00:49:59,870 --> 00:51:08,220
大体、大体舐めてもらってもいいかな。 大体、大体。 どうしたい?

611
00:51:10,740 --> 00:51:15,140
どうしたい?

612
00:51:15,141 --> 00:51:16,141
どうしたい?

613
00:51:20,940 --> 00:51:22,580
これを?

614
00:51:31,890 --> 00:51:32,890
やったい?

615
00:51:35,050 --> 00:54:54,860
入れてほしいな。 気 持 ちいい?

616
00:54:59,900 --> 00:56:29,520
気持 ち いい?

617
00:56:30,500 --> 00:56:31,840
気 持ちいい?

618
00:56:32,200 --> 00:56:32,480
気持ちいい?

619
00:56:32,481 --> 00:58:27,060
上にも乗ってもらっていいかな。 気持 ち いい?

620
00:58:27,460 --> 00:58:28,460
吹き上げよう。

621
00:58:38,080 --> 00:58:39,080
すごい。

622
00:58:56,770 --> 00:58:58,290
やらしい。

623
00:59:07,100 --> 00:59:08,100
すごい。

624
00:59:20,120 --> 00:59:21,740
すごい、縛る。

625
00:59:37,430 --> 00:59:39,730
そんなことは行きそうになっちゃうよ。

626
00:59:47,070 --> 00:59:49,130
後ろ。 後ろ?

627
00:59:49,390 --> 00:59:50,390
うん。

628
00:59:52,070 --> 00:59:55,170
向こう向きで乗って。 向こう向きで?

629
00:59:57,270 --> 00:59:58,791
そう。 向こう向きで?

630
01:01:56,830 --> 01:03:08,410
そう。 気 持ちいい。 奥当たる?

631
01:03:22,000 --> 01:05:57,050
うん。 あ、痛い。 これ何?

632
01:06:10,780 --> 01:06:11,780
痛 い。

633
01:06:14,840 --> 01:06:15,840
大丈夫。

634
01:06:25,680 --> 01:06:28,500
今日さ、 泊まっていっちゃうの?

635
01:06:29,360 --> 01:06:30,360
今日?

636
01:06:30,780 --> 01:06:31,180
うん。

637
01:06:31,560 --> 01:06:35,160
でも、明日、早くからバイトなんだよね。

638
01:06:37,910 --> 01:06:38,350
バイトか。

639
01:06:38,690 --> 01:06:40,790
うん。 今日は帰んなきゃ。

640
01:06:46,540 --> 01:06:48,140
明日さ、バイト待ってまた来てよ。

641
01:06:49,500 --> 01:06:49,860
明日?

642
01:06:50,120 --> 01:06:50,520
うん。

643
01:06:50,720 --> 01:06:51,500
また遊ぼう。

644
01:06:51,720 --> 01:06:52,800
その時さ、 うん。

645
01:06:53,080 --> 01:06:56,380
あの、ちょっと、彼女の目がいぶくさ、暗くなっちゃったからさ。

646
01:06:57,500 --> 01:06:58,500
うん。

647
01:06:59,400 --> 01:07:00,400
じゃあ、明日。

648
01:07:00,600 --> 01:07:03,520
うん。 また明日ね。 気持ち良かった?

649
01:07:03,840 --> 01:07:14,270
気持ち良かった。 バイト疲れた?

650
01:07:14,490 --> 01:07:15,490
疲れた。

651
01:07:15,770 --> 01:07:17,090
遅かったね、案外ね。

652
01:07:17,450 --> 01:07:21,370
結構遅くまでやってるの。 イベリコブタだっけ?

653
01:07:21,770 --> 01:07:23,530
違っ、イベントコンパニア。

654
01:07:24,230 --> 01:07:25,930
あ、イベントコンパニアか。

655
01:07:29,850 --> 01:07:30,850
可愛いな。

656
01:07:31,190 --> 01:07:32,190
え?

657
01:07:32,390 --> 01:07:32,990
可愛い?

658
01:07:33,130 --> 01:07:40,540
うん。 可愛いでしょ?

659
01:07:40,680 --> 01:07:41,680
可愛い。

660
01:07:42,460 --> 01:07:49,820
まあ、美女ちゃん可愛いから、
何着ても可愛いんだ。 ありがとう。 今日ね、 うん?

661
01:07:49,821 --> 01:07:52,900
約束してた。 カンランシャン。 ね、どうこれ?

662
01:07:53,800 --> 01:07:56,300
超綺麗な。 半端ないよね?

663
01:07:58,400 --> 01:07:59,740
おっきいな、あれ。

664
01:08:00,060 --> 01:08:00,200
ね。

665
01:08:00,660 --> 01:08:01,660
ほんとだ。

666
01:08:02,600 --> 01:08:09,950
怖いんだろう。 校舎教育所とか大丈夫?

667
01:08:10,310 --> 01:08:10,650
うん。

668
01:08:11,170 --> 01:08:13,350
カンランシャンはすごく怖いんだよね、なんか。

669
01:08:13,850 --> 01:08:14,650
あ、言ってたね、これ。

670
01:08:14,770 --> 01:08:16,030
タワー乗った時もね。

671
01:08:17,670 --> 01:08:21,610
カンランシャンはちょっとなんか、 脆い感じがするの。

672
01:08:22,230 --> 01:08:24,530
だから怖いの。 これ壊れるんじゃない?

673
01:08:24,630 --> 01:08:25,630
これみたいな。

674
01:08:25,770 --> 01:08:29,190
あ、地震とか言わそうな感じがする。 そうそうそう。 何それ?

675
01:08:29,730 --> 01:08:30,910
怖いよ。 大丈夫?

676
01:08:31,250 --> 01:08:32,250
ん?

677
01:08:32,550 --> 01:08:33,550
大丈夫?

678
01:08:33,870 --> 01:08:34,870
大丈夫?

679
01:08:35,930 --> 01:08:39,010
そういうの、たまには、話してます。

680
01:08:40,230 --> 01:08:43,130
あのー、お化け屋敷とかどちらか、非常口がないからね。

681
01:08:43,690 --> 01:08:44,690
そうだよね。

682
01:08:46,450 --> 01:08:47,710
どこか近くあるじゃん。

683
01:08:47,950 --> 01:08:48,250
近い。

684
01:08:48,510 --> 01:08:49,910
うわ、もう、もうここだよ。

685
01:08:52,770 --> 01:08:53,770
おっきい。

686
01:08:55,270 --> 01:08:56,270
おっきいね。

687
01:08:57,790 --> 01:09:00,610
あ、でも案外近くで見ると、早いね、回転が。

688
01:09:01,070 --> 01:09:01,710
そうだね。

689
01:09:01,850 --> 01:09:06,690
どのくらいで回るんだろう、これ。 13分くらいらしい。 13分?

690
01:09:07,010 --> 01:09:08,010
そうなんだ。

691
01:09:08,710 --> 01:09:16,390
あ、ここに着いた。 のろのろ。 大丈夫?

692
01:09:16,590 --> 01:09:17,170
怖いの?

693
01:09:17,330 --> 01:09:18,770
怖いのじゃない、いかいの?

694
01:09:20,450 --> 01:09:21,450
大丈夫?

695
01:09:26,680 --> 01:09:27,680
今何メートルくらい?

696
01:09:28,300 --> 01:09:29,300
今何メートルくらい?

697
01:09:29,840 --> 01:09:30,160
これ。

698
01:09:30,320 --> 01:09:31,460
まだまだ、全然だよ。

699
01:09:32,740 --> 01:09:35,720
あと、このジェットコースは同じくらいだよ。

700
01:09:37,040 --> 01:09:38,580
あー、なんか怖い。

701
01:09:38,700 --> 01:09:39,700
ねえ。

702
01:09:43,000 --> 01:09:44,000
わー。

703
01:09:44,520 --> 01:09:46,440
はしめラッチ。

704
01:09:46,700 --> 01:09:47,700
はしめ。

705
01:09:48,080 --> 01:09:49,080
はしめ。

706
01:09:54,340 --> 01:09:56,900
やべ、こっちもすごいわ。

707
01:09:57,160 --> 01:09:58,160
ビル君が。

708
01:09:58,500 --> 01:09:59,060
ねえ。

709
01:09:59,300 --> 01:10:00,300
すっごい。

710
01:10:00,720 --> 01:10:04,180
ドキドキしちゃう。 ドキドキしちゃう。
もうちょっと、隣っていい?

711
01:10:08,060 --> 01:10:11,740
傾いちゃったりしないかな、これ。
同じ方向に触ったら。 同じ方向に触ったらね。

712
01:10:11,860 --> 01:10:13,980
傾いちゃったりしないかな、これ。

713
01:10:14,780 --> 01:10:15,620
ちょっと怖い。

714
01:10:15,780 --> 01:10:16,280
怖いね。

715
01:10:16,620 --> 01:10:18,920
うわ、ちょっと高い高い高い。 高いね。

716
01:10:19,040 --> 01:10:21,380
高い。 心臓が速くなってきた。

717
01:10:24,060 --> 01:10:24,600
どれ?

718
01:10:24,740 --> 01:10:25,120
どれ?

719
01:10:25,360 --> 01:10:26,080
心臓が速い?

720
01:10:26,340 --> 01:10:27,660
うん、ドキドキしてる。

721
01:10:27,780 --> 01:10:28,780
本当だ。

722
01:10:29,640 --> 01:10:32,520
本当だ。 もう、やらしてたから触るから。

723
01:10:35,920 --> 01:10:37,160
きも可愛いね。

724
01:10:38,220 --> 01:10:39,220
ねえ。

725
01:10:40,600 --> 01:10:42,160
下着も可愛いの、今日。

726
01:10:42,560 --> 01:10:42,800
下着?

727
01:10:43,220 --> 01:10:45,900
うん。 ちょっと見してよ。 ここで?

728
01:10:45,960 --> 01:10:46,660
ここで。

729
01:10:46,940 --> 01:10:50,080
いや、でも見えちゃうよ。 今、
ここだったらちょうど見えないポジションだから。

730
01:10:51,820 --> 01:10:52,820
ちょうど見えないポジション。

731
01:10:53,780 --> 01:10:54,780
ちょっとだけだよ。

732
01:10:55,880 --> 01:11:03,440
ちょっと 見せて。 あ、これ何色?

733
01:11:04,540 --> 01:11:05,160
これ。 原先?

734
01:11:05,660 --> 01:11:08,760
と。 付けねぇ。 いや、なんで?

735
01:11:08,761 --> 01:11:14,580
欲求不満な人が気になるし、紫って。
あ、そう。 欲求不満なのかも。 そうなの?

736
01:11:16,260 --> 01:11:17,660
おっぱい、はみ出そうだよ。

737
01:11:18,240 --> 01:11:19,240
ねえ。

738
01:11:20,500 --> 01:11:21,500
はみ出そう。

739
01:11:24,680 --> 01:11:25,680
下は?

740
01:11:26,380 --> 01:11:26,740
下。

741
01:11:27,080 --> 01:11:27,260
下?

742
01:11:27,600 --> 01:11:29,580
こっち、うん。 下?

743
01:11:29,720 --> 01:11:30,720
この下、パンツ?

744
01:11:31,440 --> 01:11:32,720
パンツだよ、そりゃ。

745
01:11:33,000 --> 01:11:34,000
え?

746
01:11:34,200 --> 01:11:38,500
見してよ。 ちょっと大丈夫かな?

747
01:11:38,501 --> 01:11:39,501
大丈夫、

748
01:11:42,580 --> 01:11:42,580
大丈夫。

749
01:11:43,000 --> 01:11:46,760
俺、 もうずっと暇だったから、 何してたと思う?

750
01:11:47,360 --> 01:11:48,720
何してたの?

751
01:11:51,360 --> 01:11:55,500
今日ね、 買い物行ってたんだ。 あ、そうなの?

752
01:11:55,580 --> 01:11:56,580
ここへんも?

753
01:11:56,980 --> 01:11:59,960
そう。 何買ったの?

754
01:12:02,660 --> 01:12:03,660
聞きたい。

755
01:12:05,860 --> 01:12:06,300
何?

756
01:12:06,880 --> 01:12:10,860
もうね、 リモロちゃんがすっごい喜ぶもの。

757
01:12:11,780 --> 01:12:12,200
私が?

758
01:12:12,720 --> 01:12:13,160
そう。

759
01:12:13,720 --> 01:12:13,980
本当?

760
01:12:14,220 --> 01:12:15,220
何だろう?

761
01:12:19,280 --> 01:12:19,560
何?

762
01:12:19,720 --> 01:12:20,040
見たい?

763
01:12:20,260 --> 01:12:20,860
見たい。

764
01:12:21,180 --> 01:12:22,340
喜んじゃうな。

765
01:12:23,300 --> 01:12:33,070
何だろう。 まあ、その1。 ストッキング?

766
01:12:33,930 --> 01:12:34,930
そう。

767
01:12:36,030 --> 01:12:38,350
すごい、なんかこれ、すごいエッチじゃない?

768
01:12:39,970 --> 01:12:41,270
絶対似合うと思って。

769
01:12:41,370 --> 01:12:41,810
これ?

770
01:12:41,811 --> 01:12:42,310
そう。

771
01:12:42,750 --> 01:12:44,770
こんなストッキング初めて見るんだ。

772
01:12:46,230 --> 01:12:47,790
セクシーでしょ、普通に売ってないでしょ、それ。

773
01:12:48,170 --> 01:12:50,410
普通に売ってないね、見たことない。

774
01:12:51,310 --> 01:12:53,970
秋葉原って買ってきたんだ。 あ、本当に?

775
01:12:54,250 --> 01:13:00,830
秋葉原にはこんなのがあるんだね。 これプレゼント?

776
01:13:01,430 --> 01:13:02,430
そう。

777
01:13:03,270 --> 01:13:04,270
ありがとう。

778
01:13:04,430 --> 01:13:08,490
ちょっとさ、 それも早速履いてみてくんないわ。

779
01:13:08,770 --> 01:13:09,770
これ?

780
01:13:10,670 --> 01:13:11,670
これを?

781
01:13:12,930 --> 01:13:15,370
ちょっと恥ずかしいけど、じゃあ。 いい?

782
01:13:16,150 --> 01:13:16,630
うん。

783
01:13:16,890 --> 01:13:17,890
着替えてくるから。

784
01:13:19,270 --> 01:13:20,270
着替えてくる。

785
01:13:21,170 --> 01:13:22,390
ちょっと待っててね。

786
01:13:41,660 --> 01:13:42,660
どう?

787
01:13:46,450 --> 01:13:49,750
あ、履けづらいんだ。 今どんな感じ?

788
01:13:53,300 --> 01:13:54,300
履けた?

789
01:13:59,650 --> 01:14:00,650
え?

790
01:14:06,950 --> 01:14:09,330
すごいなんか変な感じ。

791
01:14:13,350 --> 01:14:17,990
白い肌もいいけどさ、 黒いのもセクシーな足も良くない?

792
01:14:19,070 --> 01:14:21,530
ちょっとセクシーな感じだね。

793
01:14:21,770 --> 01:14:22,770
ね。

794
01:14:27,570 --> 01:14:29,430
ちょっと巻くってみて、巻くって。

795
01:14:40,530 --> 01:14:41,850
はは、なんかすごい。

796
01:14:43,390 --> 01:14:47,030
これ、こっから開いてるよ。 なん、なんなのこれ?

797
01:14:47,690 --> 01:14:51,170
恥ずかしい。 恥ずかしい?

798
01:14:51,250 --> 01:14:52,250
うん。

799
01:14:53,610 --> 01:14:55,590
こんなストッキング初めて履くの?

800
01:14:56,710 --> 01:14:57,710
初めて見た。

801
01:14:58,730 --> 01:14:59,730
ね。

802
01:15:02,870 --> 01:15:04,950
ちょっとさ、そこのヘリに座ってみて。

803
01:15:05,810 --> 01:15:14,210
あ、ちょ、後ろ見て、後ろ向いて、
後ろ。 よいしょ。 仰いちゃってます?

804
01:15:16,910 --> 01:15:18,330
お尻コンニチャーしてるよ。

805
01:15:18,670 --> 01:15:19,670
うん。

806
01:15:21,210 --> 01:15:24,030
ちょっとこれは、かなりセクシーじゃないですか?

807
01:15:26,050 --> 01:15:28,610
いい感じだね、似合ってる。 似合ってる?

808
01:15:28,890 --> 01:15:31,730
あげろあげろ。 似合ってるかな?

809
01:15:33,130 --> 01:15:34,490
プリプリしちゃうかな?

810
01:15:37,050 --> 01:15:38,611
うん。 ちょっと そこ座ってみて。

811
01:15:45,580 --> 01:15:53,600
それで、ちょっとプレゼント第2弾。 これ。 なにこれ?

812
01:15:54,980 --> 01:15:55,980
これ何だと思う?

813
01:15:56,500 --> 01:16:00,800
これ、ペー、ボタン?

814
01:16:01,140 --> 01:16:02,540
あっ、正解。

815
01:16:03,600 --> 01:16:05,520
知ってるね、スケベ。

816
01:16:06,700 --> 01:16:09,440
そうなの、初めてだよ、そんなの。

817
01:16:09,640 --> 01:16:10,320
あ、ちょ、たぶんないもん。

818
01:16:10,460 --> 01:16:11,460
ない。

819
01:16:12,000 --> 01:16:13,980
ちょ、ちょ、どんなのか使ってみよう、これ。

820
01:16:14,860 --> 01:16:20,000
ほ ら、こうやってして。 あ、すごい。 どうしたの?

821
01:16:20,360 --> 01:16:22,340
振動が。 すごいでしょ?

822
01:16:23,340 --> 01:16:33,101
これを、ね、こうやってこうやってって、ね。 あ、

823
01:16:36,840 --> 01:16:40,900
すごい、 振動が。 これ、できてる?

824
01:17:09,950 --> 01:17:13,471
服の寝かわりも、ね。 うん。

825
01:17:15,830 --> 01:17:21,150
ほんと、気持ちいいなって方が。 ね、あるでしょ?

826
01:17:21,750 --> 01:17:23,470
そう、巻くってみようね、巻くって。

827
01:17:37,690 --> 01:17:40,370
これでね、こうしたほうが。 うん。

828
01:18:03,800 --> 01:18:05,280
これ、こん中かな、ここ。

829
01:18:11,180 --> 01:18:12,180
うん。

830
01:18:12,480 --> 01:18:21,630
うん。 気持ちいいのが当たってる?

831
01:18:21,890 --> 01:19:47,820
うん。 近いな、こっち側はいいかな?

832
01:19:53,900 --> 01:19:54,900
うん。

833
01:20:24,730 --> 01:20:25,190
いい?

834
01:20:25,670 --> 01:20:26,670
熱い。

835
01:20:27,430 --> 01:20:29,170
そっと熱い。

836
01:20:29,550 --> 01:20:30,550
うん。

837
01:20:33,070 --> 01:20:34,410
自分立ててみてよ。

838
01:20:34,570 --> 01:20:35,570
うん。

839
01:21:10,350 --> 01:21:10,810
うん。

840
01:21:11,290 --> 01:21:40,920
うん。 うん。 直立ったほうがいい?

841
01:21:41,540 --> 01:21:44,300
うん。 直立ったほうがいい?

842
01:21:45,060 --> 01:21:45,460
うん。

843
01:21:45,620 --> 01:21:53,240
パ ー クス。 パークス?

844
01:21:53,640 --> 01:21:54,640
うん。

845
01:22:12,300 --> 01:22:13,300
よし?

846
01:22:16,240 --> 01:22:17,240
うん。

847
01:22:30,660 --> 01:22:32,100
そのまま、ちょ、当ててて。

848
01:23:05,020 --> 01:23:05,700
グミ、グミ。

849
01:23:06,040 --> 01:23:06,480
グミ?

850
01:23:06,580 --> 01:23:09,340
グミ、食べてみて。 当てないほうがいい?

851
01:23:09,360 --> 01:23:10,360
当てないほうがいい?

852
01:23:11,680 --> 01:23:41,040
うん。 いい感じになった?

853
01:23:41,260 --> 01:23:42,260
ここに

854
01:23:59,790 --> 01:24:03,110
も。 も っといいのあるから、こっちのほうがいいから。

855
01:24:03,690 --> 01:24:04,810
パ ークス、パークス、パークス、ずらしてほしい。

856
01:24:11,470 --> 01:24:16,610
ちょっと横にずらして、横に。 これ、
この手、入ったほうがセクシーだからさ。

857
01:25:32,160 --> 01:25:33,160
自分で持ってほしい。

858
01:25:33,500 --> 01:25:34,500
うん。

859
01:25:58,780 --> 01:25:59,780
行く?

860
01:26:31,400 --> 01:26:35,680
後ろ、後ろ。 立って、立って。

861
01:26:42,500 --> 01:26:43,640
お前手ついて。

862
01:26:47,700 --> 01:27:22,980
ここ後ろから。 どんな顔してるの?

863
01:27:27,700 --> 01:27:29,600
気持ちいい。

864
01:27:54,880 --> 01:27:57,000
左足、そこを乗せてみて。

865
01:28:29,860 --> 01:28:32,480
すごい縛りが、壊れちゃったかな?

866
01:28:36,100 --> 01:29:06,690
壊れちゃった。 これして。 目隠し?

867
01:29:09,210 --> 01:29:10,210
隠しちゃった。

868
01:29:10,470 --> 01:29:11,090
頼まない。

869
01:29:11,230 --> 01:29:11,810
気持ちいいから。

870
01:29:12,090 --> 01:29:13,090
本当?

871
01:29:15,210 --> 01:29:27,560
変なことされちゃいそうだな。 見えません。 見えない?

872
01:29:27,780 --> 01:29:29,920
何も見えない。 何も見えない?

873
01:29:33,280 --> 01:29:34,280
何も見えない?

874
01:29:34,540 --> 01:29:35,540
何も見えない。

875
01:29:35,760 --> 01:29:36,760
本当?

876
01:29:36,880 --> 01:29:37,880
そのままね。

877
01:29:38,400 --> 01:30:10,840
うん。 うん。 ここ、やばいでしょ?

878
01:30:15,600 --> 01:30:15,700
うん。

879
01:30:16,520 --> 01:30:17,520
すごい。

880
01:30:30,940 --> 01:30:31,720
行けとこう。

881
01:30:31,820 --> 01:31:13,210
うん。 うん。 ここ、来たらいい?

882
01:31:13,990 --> 01:32:04,420
うん。 自分でやってみる?

883
01:32:57,870 --> 01:32:59,810
口開けてもらう?

884
01:34:19,930 --> 01:34:20,930
何?

885
01:34:21,090 --> 01:34:22,090
何になってきた?

886
01:34:30,570 --> 01:34:56,390
何も見えないから。 何してるの?

887
01:34:57,470 --> 01:34:59,150
顔見してる。 顔見してる?

888
01:34:59,170 --> 01:35:00,170
壊してくれ。

889
01:35:01,030 --> 01:35:02,830
もうちょっと、一人で。

890
01:35:07,150 --> 01:35:08,150
痛い?

891
01:35:08,710 --> 01:35:10,990
痛い。 痛 い?

892
01:35:18,190 --> 01:35:24,680
脱いちゃった。 気持ちいい?

893
01:35:25,320 --> 01:35:26,320
気持ちいい。

894
01:35:29,640 --> 01:35:31,060
ちょっと、俺のも気持ちよくして。

895
01:35:31,480 --> 01:35:32,500
俺のも気持ちよくして。

896
01:35:38,480 --> 01:35:40,640
気持ちよくしちゃう。

897
01:39:08,100 --> 01:39:13,060
寝ちゃう。 寝ちゃう。

898
01:39:13,420 --> 01:39:14,420
寝ちゃう。

899
01:39:17,940 --> 01:39:18,940
寝ちゃ

900
01:39:21,420 --> 01:39:27,600
う。

901
01:39:48,980 --> 01:39:50,580
後 ろから。

902
01:39:52,200 --> 01:39:53,340
後ろから。

903
01:40:38,050 --> 01:40:39,450
気持ちいい。

904
01:41:24,960 --> 01:41:30,500
気持ちよくしちゃ

905
01:41:37,440 --> 01:41:44,880
う。

906
01:42:06,300 --> 01:42:37,610
熱 い。 こっちまで入れますか?

907
01:43:36,900 --> 01:43:50,160
こっちまで入れますか?

908
01:44:02,420 --> 01:44:04,700
混ぜててね。

909
01:44:20,620 --> 01:44:21,820
足を持って行こう。

910
01:44:33,980 --> 01:44:36,780
痛い!

911
01:44:40,280 --> 01:44:48,781
足を持って行こう。 大

912
01:45:18,750 --> 01:45:36,150
き い足を持って行こう。 あそこに行くって言ってない?

913
01:45:37,970 --> 01:45:38,970
あそこ見たいな。

914
01:45:39,530 --> 01:45:40,630
行っちゃって。

915
01:45:53,780 --> 01:45:54,780
待って。

916
01:45:57,560 --> 01:45:59,960
行っちゃった。

917
01:46:26,240 --> 01:46:27,240
行っちゃった。

918
01:46:28,580 --> 01:46:30,100
行っちゃった。

919
01:46:48,650 --> 01:46:50,990
行っちゃった。 そう、見えないけど。 動ける?

920
01:46:56,740 --> 01:46:57,740
ここにある。

921
01:46:58,240 --> 01:46:58,940
あ、そう。

922
01:46:59,040 --> 01:47:00,040
気持ちいい。

923
01:47:00,540 --> 01:47:01,540
気持ちいい。

924
01:47:06,580 --> 01:47:07,820
行っちゃった。

925
01:47:42,770 --> 01:47:44,770
行っちゃった。

926
01:48:38,480 --> 01:48:39,820
チキム食べてみて。

927
01:48:40,300 --> 01:48:41,300
当てて。

928
01:48:46,440 --> 01:48:51,460
食べてみて。 食べて動いてみて。 動ける?

929
01:48:52,220 --> 01:48:53,220
わかる?

930
01:48:57,400 --> 01:48:58,400
怖かった。

931
01:48:59,120 --> 01:49:00,120
あそこ。

932
01:49:22,440 --> 01:49:23,680
あそこ。

933
01:49:24,620 --> 01:49:27,820
あそこ。 広すぎるよ。

934
01:49:31,140 --> 01:49:32,140
後 ろからついて。

935
01:49:36,140 --> 01:49:37,861
後ろに。 後 ろ に ついて。

936
01:49:42,140 --> 01:49:43,140
そう、落ちて。

937
01:49:47,260 --> 01:49:48,260
そう。

938
01:49:51,400 --> 01:49:55,160
そう、そう。

939
01:50:00,950 --> 01:50:01,950
白からこんな。

940
01:50:10,620 --> 01:50:11,620
ちょっと待って。

941
01:50:13,240 --> 01:50:14,240
落

942
01:50:20,870 --> 01:50:55,320
ち て。 チェンポ、気持ちいい?

943
01:50:56,580 --> 01:51:02,680
チェンポ、気持ちいいって言って。 チェンポ、気持ちいい?

944
01:51:03,100 --> 01:51:03,960
もっと。

945
01:51:04,060 --> 01:51:05,060
もっと言って。

946
01:51:05,480 --> 01:51:44,160
気持ちいい。 チェンポ、気持ちいい。 撮りたい?

947
01:51:44,900 --> 01:51:50,900
撮っちゃおうか。 嬉しい顔よ。 何撮って?

948
01:52:30,410 --> 01:52:39,990
スパイチ。 どうだろう?

949
01:53:22,740 --> 01:53:24,740
どうだろう?

950
01:54:14,860 --> 01:54:22,260
ジェ ロ、 どうだろう?

951
01:54:22,680 --> 01:54:24,060
ジェロ、ジェロ。

952
01:55:00,470 --> 01:55:20,450
すごい気持ちいい。 すごい。 どうだろう?

953
01:55:27,670 --> 01:55:34,830
ジェロ、ジェロ。

954
01:55:35,290 --> 01:55:37,070
ジ ェロ、ジェロ。

955
01:55:37,230 --> 01:55:39,570
ジェロ、ジェロ。

956
01:56:38,220 --> 01:56:40,260
気持ちよかったです。

